<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        body div:nth-child(1) {
            width: 100px;
            height: 100px;
            background-color: #ff0000;
            color: #ffffff;
            font-weight: bold;
            text-align: center;
        }

        body div:nth-child(2) {
            width: 100px;
            height: 100px;
            background-color: #4cff00;
            color: #ffffff;
            font-weight: bold;
            text-align: center;
            display:none;
        }
        body div:nth-child(3) {
            width: 100px;
            height: 100px;
            background-color: blue;
            color: #ffffff;
            font-weight: bold;
            text-align: center;
        }

        body div:nth-child(4) {
            width: 100px;
            height: 100px;
            background-color: #4cff00;
            color: #ffffff;
            font-weight: bold;
            text-align: center;
        }
        body div:nth-child(5) {
            width: 100px;
            height: 100px;
            background-color: #ff0000;
            color: #ffffff;
            font-weight: bold;
            text-align: center;
            visibility:hidden;
        }
        body div:nth-child(6) {
            width: 100px;
            height: 100px;
            background-color: #ff0000;
            color: #ffffff;
            font-weight: bold;
            text-align: center;
        }

     
    </style>
   
</head>
<body>
    <div>
        content1
    </div>
    <div>
        content2
    </div>
    <div>
        content3
    </div>
    <div>
        content4
    </div>
    <div>
        content5
    </div>
    <div>
        content6
    </div>

</body>
</html>