<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>

        #header, #content, #footer{
            width:1000px;
            margin:0;
            overflow:hidden;
        }
        #header .left_space,#content .left_space,#footer .left_space{
            width:150px; height:150px;
            float:left;
            background-color:#f3f3f3;
            border:1px solid #000000;

        }
        #header .center_space, #content .center_space, #footer .center_space {
                width: 694px;
                height: 150px;
                float: left;
                background-color: #f3f3f3;
                border: 1px solid #000000;
            }
            #header .right_space, #content .right_space, #footer .right_space {
                width: 150px;
                height: 150px;
                float: right;
                background-color: #f3f3f3;
                border: 1px solid #000000;
            }
            #header .left_space,#footer .right_space{
                border-radius:30px 0;
            }
            #header .right_space, #footer .left_space {
                border-radius: 0 30px;
            }
            #content .left_space {
                border-radius: 0 30px 30px 0;
                height: 300px;
            }
            #content .right_space {
                border-radius: 30px 0 0 30px;
                height: 300px;
            }
            #header .center_space {
                border-radius: 0 0 30px 30px;
            }
            #content .center_space {
                border-radius: 30px;
                height: 300px;
            }
            #footer .center_space {
                border-radius: 30px 30px 0 0;
            }
            #content .center_space ul li{
                list-style:none;
                float:left;
                padding:0 40px;
                font-weight:bold;
                font-size:20px;
            }
            #content .hiseoul{
                clear:both;
                padding:10px;

            }

    </style>
</head>
<body>
    <div id="header">
        <div class="left_space"></div>
        <div class="center_space"></div>
        <div class="right_space"></div>
    </div>

    <div id="content">
        <div class="left_space"></div>
        <div class="center_space">
            <div>
                <ul>
                    <li>menu1</li>
                    <li>menu2</li>
                    <li>menu3</li>
                    <li>menu4</li>
                </ul>
            </div>
            <div class="hiseoul">
                <h1>하이 서울 브랜드</h1>
                <p>
                    서울시와 서울 산업진흥원이 공동으로 지원하는 하이서울 브랜드 사업은 우수한 기술력과 상품력을 보유하고 있으나
                    고유 브랜드 육성에 어려움을 겼고 있는 우수기업들이 서울시가 인정한 중소기업 공동 브랜드인 하이서울브랜드
                </p>
            </div>
        </div>
        <div class="right_space"></div>
    </div>

    <div id="footer">
        <div class="left_space"></div>
        <div class="center_space"></div>
        <div class="right_space"></div>
    </div>

</body>
</html>